# data source
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_LOWER=TRUE
database.username=sa
database.password=sa
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
# feign
viacep.url=https://viacep.com.br/ws/
