# data source
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_LOWER=TRUE
database.username=sa
database.password=sa
# jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

config.kafka.bootstrap.server = ${KAFKA_HOST:localhost:9092}
config.kafka.retries = ${KAFKA_RETRY:0}
config.kafka.nomeTopico = ${KAFKA_TOPIC_NAME:usuarios}
config.kafka.groupId = ${KAFKA_GROUP_ID:usuariosKafka}
config.kafka.sessionTimeout = ${KAFKA_SESSION_TIMEOUT:10000}
config.kafka.autoCommit = ${KAFKA_AUTO_COMMIT:true}